{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["es2017", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "*": ["*", "*.ios", "*.android"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "."
  },
  "include": ["./src"]
}
